<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmer Help - Soil Optimization Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
    <script src="{{ url_for('static', filename='scripts.js') }}"></script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        header {
            background-color: #4CAF50;
            padding: 10px 0;
            text-align: center;
            color: white;
        }

        nav a {
            margin: 0 15px;
            color: white;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            padding: 20px;
        }

        #farmer-help {
            max-width: 600px;
            margin: 0 auto;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        textarea, input[type="text"], input[type="tel"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .sms-updates {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            margin-top: 20px;
            background-color: #f9f9f9;
        }

        .sms-updates h3 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Soil Optimization Dashboard</h1>
        <nav>
            <a href="{{ url_for('home') }}">Home</a>
            <a href="{{ url_for('dashboard') }}">Dashboard</a>
            <a href="{{ url_for('help') }}">Farmer Help</a>
            <a href="{{ url_for('disease_detection') }}">Disease Detection</a>
        </nav>
    </header>
    <main>
        <section id="farmer-help">
            <h2>Farmer Help</h2>
            <form id="help-form" onsubmit="submitQuery(event)">
                <textarea id="query" placeholder="Ask your question here..." required></textarea>
                <button type="submit">Submit</button>
            </form>
            <div class="sms-updates">
                <h3>SMS Updates</h3>
                <form id="sms-form">
                    <input type="text" id="name" placeholder="Your Name" required>
                    <input type="tel" id="contact" placeholder="Your Contact Number" required>
                    <textarea id="updates" placeholder="Updates you need to receive..." required></textarea>
                    <button type="submit">Subscribe</button>
                </form>
            </div>
            <div id="response"></div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Soil Optimization Dashboard</p>
    </footer>
</body>
</html>
