<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soil Optimization Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
    <script src="{{ url_for('static', filename='scripts.js') }}"></script>
</head>
<body onload="fetchData()">
    <header>
        <h1>Soil Optimization Dashboard</h1>
        <nav>
            <a href="{{ url_for('home') }}">Home</a>
            <a href="{{ url_for('dashboard')}}">Dashboard</a>
            <a href="{{ url_for('help') }}">Farmer Help</a>
            <a href="{{ url_for('disease_detection') }}">Disease Detection</a>
        </nav>
    </header>
    <main>
        <section id="dashboard">
            <h2>Dashboard</h2>
            <iframe src="https://lookerstudio.google.com/embed/reporting/5c35402a-b9d8-4504-948a-807bb67d9d91/page/55K7D"
                    width="100%" 
                    height="600" 
                    frameborder="0" 
                    allowfullscreen>
            </iframe>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Soil Optimization Dashboard</p>
    </footer>
</body>
</html>