/* Reset some basic styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Apply a professional font and background color */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
}

/* Header styling */
header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

header nav {
    margin-top: 10px;
}

header nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-size: 1.2em;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

header nav a:hover {
    background-color: #575757;
}

main {
    padding: 20px;
    max-width: 1200px;
    margin: 20px auto;
}

section {
    margin-bottom: 30px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

section h2 {
    margin-bottom: 20px;
    font-size: 1.8em;
    border-bottom: 2px solid #4CAF50;
    padding-bottom: 10px;
    color: #333;
}

/* Data display styling */
#data-display p {
    font-size: 1.2em;
    margin-bottom: 15px;
}

#data-display span {
    font-weight: bold;
}

/* Suggestion styling */
#suggestion p {
    font-size: 1.4em;
    font-weight: bold;
    color: #4CAF50;
}

/* Farmer help form styling */
#farmer-help form {
    display: flex;
    flex-direction: column;
}

#farmer-help textarea {
    resize: vertical;
    min-height: 100px;
    padding: 10px;
    font-size: 1em;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease;
}

#farmer-help textarea:focus {
    border-color: #4CAF50;
}

#farmer-help button {
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

#farmer-help button:hover {
    background-color: #45a049;
}

#response {
    margin-top: 20px;
    font-size: 1.2em;
    color: #4CAF50;
}

/* Disease detection form styling */
#disease-detection form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#disease-detection input[type="file"] {
    padding: 10px;
    font-size: 1em;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#disease-detection button {
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

#disease-detection button:hover {
    background-color: #45a049;
}

#result {
    margin-top: 20px;
    font-size: 1.2em;
    color: #4CAF50;
}

/* Footer styling */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}

footer p {
    margin: 0;
}

/* Card layout styling */
.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    flex: 1 1 calc(25% - 20px);
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.card h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.card p {
    font-size: 1.2em;
}

.card span {
    font-weight: bold;
    color: #4CAF50;
}

#Weather form {
    display: flex;
    flex-direction: column;
}

#Weather textarea {
    resize: vertical;
    min-height: 100px;
    padding: 10px;
    font-size: 1em;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease;
}

#Weather textarea:focus {
    border-color: #4CAF50;
}

#Weather button {
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

#Weather button:hover {
    background-color: #45a049;
}

#response {
    margin-top: 20px;
    font-size: 1.2em;
    color: #4CAF50;
}

#Weather p{
    font-size: medium;
}